:root {
    --main-bg-color: #E5975F;
    --font-spectral: 'Spectral';
}

body {
    max-width: 1920px;
    margin: auto;
}

* {
    font-family: 'Inter';
}

.top-header, #about, #contact .container {
    display: flex;
    padding-inline: 100px;
    padding-block: 30px;
}

.top-header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
}

.top-header .name {
    font-size: 26px;
}

.nav ul {
    display: flex;
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 0;
}

.nav li {
    padding-inline: 10px;
}

.nav a, .nav-pills .nav-link {
    text-decoration: none;
    color: #000;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #BEB45A;
    border-radius: 0;
}

.social-link img {
    width: 20px;
    height: 20px;
}

#about {
    background-color: #F6D2B8;
    position: relative;
}

.picture {
    flex: 1;
    margin: 0 20px;
    z-index: 0;
}

.picture img {
    width: 100%;
    height: auto;
}

.picture.left::before, .picture.right::before {
    content: ' ';
    background-color: var(--main-bg-color);
    position: absolute;
    z-index: -1;
}

.picture.left::before {
    width: 374px;
    height: 329px;
    bottom: 0;
    left: 0;
}

#about-me {
    flex: 2;
}

.about-me__title {
    margin-top: 1em;
    margin-bottom: 60px;
    font-size: 30px;
}

.about-me__introduction, .quote__text {
    font-family: var(--font-spectral);
    font-weight: 800;
    font-style: italic;
    width: 60%;
}

#about-me p {
    width: 80%;
    font-size: 14px;
}

#gallery {
    min-height: 100vh;
}

.title {
    text-align: center;
    padding-block: 2em;
}

.item-column {
    position: relative;
    margin-bottom: 0 !important;
    padding: 0;
}

.item-column::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.gallery-item {
    position: absolute;
    width: 440px;
    height: 440px;
    object-fit: cover;
    padding: .5em;
}

.mg-prev, .mg-next {
    width: 30px;
    height: 30px;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 24px;
}

.quote {
    font-family: var(--font-spectral);
    font-style: italic;
    width: 70%;
    margin: auto;
    padding-block: 3em;
}

.quote__author {
    font-family: var(--font-spectral);
    font-weight: 800;
    font-size: 22px;
}

#services {
    margin: auto;
    background-color: #A8D5D8;
    position: relative;
}

#services .container::before {
    content: ' ';
    background-color: #1C6474;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 0;
}

#services .container {
    justify-content: space-between;
    padding: 2em 0;
}

.service {
    background-color: white;
    max-width: 390px;
    width: 30%;
    height: 337px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

#contact {
    margin: auto;
    background-color: #D8D3A8;
    position: relative;
}

.form-container {
    flex: 2;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-start;
}

form input, form textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    margin-bottom: 20px;
}

form textarea {
    height: 5em;
    line-height: 2.5em;
    font-size: 1.2em;
}

input[type="submit"] {
    background-color: #BEB45A;
    padding: .5em 1em;
}

/* Media Queries */
@media all and (max-width: 1180px) {
    .picture {
        flex: 2;
    }
    #about, #contact .container {
        align-items: center;
    }
    .about-me__title {
        margin-top: 0;
        margin-bottom: 1em;
    }
    #about-me h6, #about-me p {
        width: 100%;
    }
}

@media all and (max-width: 1000px) {
    #about {
        flex-direction: column;
    }
    .picture {
        width: 50%;
    }
    .about-me__title {
        text-align: center;
        margin-top: 1em;
    }
    #services .container {
        flex-direction: column;
    }
    .service {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 2em 0;
    }
    .service__description {
        margin-bottom: 1em;
    }
    #services .container::before {
        width: 30%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: auto;
        z-index: 0;
    }
    #contact .container {
        flex-direction: column;
    }
    #contact .picture.right {
        margin-top: 1em;
    }
}

@media all and (max-width: 650px) {
    .top-header {
        flex-direction: column;
        padding-inline: 0;
    }
    .top-header .nav, .top-header .nav ul {
        width: 100%;
        padding: 0;
    }
    .top-header .nav li {
        flex: 1;
        padding-block: 1em;
        text-align: center;
    }
    #services .container {
        align-items: center;
    }
    .service {
        max-width: 90%;
    }
    #about, #contact {
        padding-inline: 2em;
        padding-block: 2em;
    }
    form {
        width: 100%;
    }
    .picture {
        width: 80%;
    }
}
