body {
  max-width: 1920px;
  margin: auto;
}

* {
  font-family: Inter;
  font-style: normal;
}

.top-header {
  z-index: 1000;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding-block: 30px;
  padding-inline: 100px;
  display: flex;
  position: sticky;
  top: 0;
}

.top-header .name {
  font-size: 26px;
}

.nav ul {
  margin-bottom: 0;
  font-size: 14px;
  list-style-type: none;
  display: flex;
}

.nav li {
  padding-inline: 10px;
}

.nav a {
  color: #000;
  text-decoration: none;
}

.social-link img {
  aspect-ratio: 1;
  width: 20px;
}

#about {
  background-color: #f6d2b8;
  padding-block: 100px;
  padding-inline: 100px;
  display: flex;
  position: relative;
}

.picture.left:before {
  content: " ";
  z-index: -1;
  background-color: #e5975f;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.picture {
  z-index: 0;
  flex: 1;
  margin: 0 20px;
}

.picture img {
  aspect-ratio: 1;
  width: 100%;
}

#about-me {
  flex: 2;
}

.about-me__title {
  margin-top: 1em;
  margin-bottom: 60px;
  font-size: 30px;
}

.about-me__introduction {
  width: 60%;
  font-family: Spectral;
  font-size: 1rem;
  font-style: italic;
  font-weight: 800;
}

#about-me p {
  width: 80%;
  font-size: 14px;
}

#gallery {
  min-height: 100vh;
}

.title {
  text-align: center;
  padding-block: 2em;
}

.gallery .nav {
  justify-content: center;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #000;
  background-color: #beb45a;
  border-radius: 0;
}

.nav-pills .nav-link {
  color: #000;
}

.item-column {
  padding: 0;
  position: relative;
  margin-bottom: 0 !important;
}

.item-column:after {
  content: "";
  padding-bottom: 100%;
  display: block;
}

.gallery-item {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: .5em;
  position: absolute;
}

.mg-prev, .mg-next {
  border-radius: 0%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 24px;
  display: flex;
}

.quote {
  width: 70%;
  margin: auto;
  padding-block: 3em;
  font-family: Spectral;
  font-style: italic;
}

.quote__text {
  font-family: Spectral;
  font-style: italic;
  font-weight: 300;
}

.quote__author {
  font-family: Spectral;
  font-size: 22px;
  font-weight: 800;
}

#services {
  background-color: #a8d5d8;
  margin: auto;
  position: relative;
}

#services .container:before {
  content: " ";
  z-index: 0;
  background-color: #1c6474;
  width: 100%;
  height: 30%;
  position: absolute;
  bottom: 0;
  left: 0;
}

#services .container {
  justify-content: space-between;
  padding: 2em 0;
  display: flex;
}

.service {
  z-index: 1;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  max-width: 390px;
  height: 337px;
  padding: 1em;
  display: flex;
}

#contact {
  background-color: #d8d3a8;
  margin: auto;
  padding-block: 100px;
  padding-inline: 100px;
  position: relative;
}

#contact .container {
  display: flex;
}

.picture.right:before {
  content: " ";
  z-index: -1;
  background-color: #beb45a;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.form-container {
  flex: 2;
}

form {
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

form input {
  background-color: #0000;
  border: 1px solid;
  width: 100%;
  height: 2.5em;
  margin-bottom: 20px;
}

form textarea {
  background-color: #0000;
  border: 1px solid;
  width: 100%;
  height: 5em;
  margin-bottom: 20px;
  font-size: 1.2em;
  line-height: 2.5em;
}

.form-title {
  font-size: 1.75rem;
}

input[type="submit"] {
  background-color: #beb45a;
  padding: .5em 1em;
}

@media (width <= 1180px) {
  .picture {
    flex: 2;
  }

  #about, #contact .container {
    align-items: center;
  }

  .about-me__title {
    margin-top: 0;
    margin-bottom: 1em;
  }

  #about-me h6, #about-me p {
    width: 100%;
  }
}

@media (width <= 1000px) {
  #about {
    flex-direction: column;
  }

  .picture {
    width: 50%;
  }

  .picture.left:before {
    z-index: -1;
    width: 100%;
    height: 30%;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
  }

  .about-me__title {
    text-align: center;
    margin-top: 1em;
  }

  #services .container {
    flex-direction: column;
  }

  .service {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 2em 0;
  }

  .service__description {
    margin-bottom: 1em;
  }

  #services .container:before {
    z-index: 0;
    width: 30%;
    height: 100%;
    bottom: 0;
    left: auto;
    right: 0;
  }

  #contact .container {
    flex-direction: column;
  }

  #contact .picture.right {
    margin-top: 1em;
  }

  .picture.right:before {
    z-index: -1;
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media (width <= 650px) {
  .top-header {
    flex-direction: column;
    padding-inline: 0;
  }

  .top-header .nav, .top-header .nav ul {
    width: 100%;
    padding: 0;
  }

  .top-header .nav li {
    text-align: center;
    flex: 1;
    padding-block: 1em;
  }

  .picture.left:before, .picture.right:before {
    height: 150px;
  }

  #services .container {
    align-items: center;
  }

  .service {
    max-width: 90%;
  }

  #about, #contact {
    padding-block: 2em;
    padding-inline: 2em;
  }

  form {
    width: 100%;
  }

  .picture {
    width: 80%;
  }
}

/*# sourceMappingURL=index.2cdaf7bc.css.map */
